Week2/WeeklyProject/bank.proto

syntax = "proto3";
package BANK;

message User {
    string userName = 1;
    string password = 2;
}

message Transaction {
    enum Transaction_Type {
        DEBIT = 0;
        CREDIT = 1;
    }

    int64 dollars = 1;
    int64 cents = 2;
    Transaction_Type type = 3;
}

message Account {
    int32 accountNum = 1;
    string ssn = 2;
    string firstName = 3;
    string lastName = 4;
    string openDate = 5;
    int64 dollars = 6;
    int64 cents = 7;
    repeated Transaction transactions = 8;
}

message Error{
    string error = 1;
}

// singular object
message Bank {
    repeated Account allAccounts = 1;
    repeated User allUsers = 2;
    repeated Error errorLog = 3;
}